<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Button</h2>
        <p> </p>
        <button type="button" class="btn-success btn.btn-primary{:href => glyphicon glyphicon-home } btn-sm">首頁</button>
    </div>
    <div class="container">
        <h2>Button</h2>
        <p></p>
        <button type="button" class="btn-info btn.btn-danger{:href => glyphicon glyphicon-search } btn-xs">搜尋</button>
    </div>
   
    <div class="container">
        <h2>Button</h2>
        <p></p>
        <button type="button" class="btn-warning btn.btn-danger{:href => glyphicon glyphicon-envelope } btn-block">郵件</button>
    </div>
    <div class="container">
        <h2>Button</h2>
        <p></p>
        <button type="button" class="btn-danger btn.btn-danger{:href => glyphicon glyphicon-comment } btn-lg">聯絡</button>
    </div>
</body>
</html>